<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FarmaTotal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../Estilos/estilos5.css">
    <style>
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .cerrar-sesion-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: auto;
        }

        .cerrar-sesion-btn:hover {
            background-color: #e60000;
        }

        .cerrar-sesion-btn:active {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>FarmaTotal</h1>
        <nav>
            <ul>
                <li><a href="FarmaTotal.html">Inicio</a></li>
                <li><a href="Acerca_de.html">Acerca de</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Carrito.html">Carrito</a></li>
                <li><a href="Equipo.html">Equipo</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><button class="cerrar-sesion-btn" onclick="cerrarSesion()">Cerrar Sesión</button></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="../Imagenes/Imagen1.jpg" alt="Logo FarmaTotal">
        <h2>Bienvenidos a FarmaTotal</h2>
        <p>FarmaTotal es su farmacia de confianza, dedicada a cuidar la salud de toda la comunidad. Ofrecemos una amplia gama de productos farmacéuticos, asesoría personalizada y atención de calidad para que encuentre todo lo que necesita para su bienestar. Desde medicamentos hasta suplementos y productos de cuidado personal, en FarmaTotal estamos comprometidos con su salud. ¡Visítenos y descubra cómo podemos ayudarlo a vivir mejor!</p>
        <button>Explorar Productos</button>
    </section>
    <footer>
        <p>(c)2024 Desarrollado por Ronaldo Rafael Vazquez</p>
    </footer>

    <script>
        function cerrarSesion() {
            window.location.href = "../Inicio.html"; // Redirige a la página de inicio o login
        }
    </script>
</body>
</html>
